<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap\bootstrap-grid.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap-reboot.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap-utilities.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
