# ProjectAndTeamManagement_Blazor_API

./: ProjectAndTeamManagement_Blazor_API.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  BaseAPIController.cs  DepartmentLeadController.cs  EmployeeController.cs  RequestController.cs  RoleController.cs  TeamController.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/Models/: EmployeeRequestService.cs
Application/Services/: ProjectLeadService.cs
ApplicationService/: ApplicationService.csproj
ApplicationService/Comments/: Create.cs  List.cs
ApplicationService/Core/: AppException.cs
ApplicationService/Employees/: Create.cs  EmployeesValidator.cs  List.cs  Search.cs  SearchByEmail.cs  Update.cs
ApplicationService/ProjectStatuses/: StatusList.cs
ApplicationService/Projects/: Create.cs  List.cs  ProjectsValidator.cs
ApplicationService/Requests/: Create.cs  List.cs  RequestStatusesList.cs  Update.cs
ApplicationService/Roles/: List.cs
ApplicationService/Teams/: Create.cs  List.cs
Domain/: Comment.cs  Domain.csproj  Project.cs  ProjectStatus.cs  Request.cs  RequestStatus.cs  Team.cs
Domain/IdentityAuth/: ApplicationUser.cs
Persistence/: ApplicationDbContext.cs  Persistence.csproj
Persistence/Migrations/: 20220919135353_Initial.Designer.cs  20220919135353_Initial.cs  20220920111703_RemoveRoleFromAppUser.Designer.cs  20220920111703_RemoveRoleFromAppUser.cs  20220920111938_RemoveRoleFromAppUser2nd.Designer.cs  20220920111938_RemoveRoleFromAppUser2nd.cs  20220921074114_AddRoleToAppUser.Designer.cs  20220921074114_AddRoleToAppUser.cs  20220921102324_AddProjectIdToAppUser.Designer.cs  20220921102324_AddProjectIdToAppUser.cs  (+37 more)
ProjectAndTeamManagement.Blazor/: App.razor  CustomUserFactory.cs  Program.cs  ProjectAndTeamManagement.Blazor.csproj  _Imports.razor
ProjectAndTeamManagement.Blazor/AuthProviders/: AuthStateProvider.cs
ProjectAndTeamManagement.Blazor/Features/: JwtParser.cs
ProjectAndTeamManagement.Blazor/Models/: UserMessage.cs
ProjectAndTeamManagement.Blazor/Pages/: Index.razor  Login.cs  Login.razor  Logout.cs  Logout.razor
ProjectAndTeamManagement.Blazor/Pages/Admin/: CreateNewEmployee.cs  CreateNewEmployee.razor  EmployeeDetail.cs  EmployeeDetail.razor  EmployeeOverview.cs  EmployeeOverview.razor
ProjectAndTeamManagement.Blazor/Pages/DepartmentLead/: AddToProject.razor  AddToProject.razor.cs  AssignmentRequests.razor  AssignmentRequests.razor.cs  CreateNewProject.cs  CreateNewProject.razor  CurrentAssignments.razor  CurrentAssignments.razor.cs  ProjectAssignment.cs  ProjectAssignment.razor  ProjectManagement.cs  ProjectManagement.razor
ProjectAndTeamManagement.Blazor/Pages/DepartmentLead/TeamManagement/: AssignToTeam.razor  AssignToTeam.razor.cs  CreateNewTeam.razor  CreateNewTeam.razor.cs  List.razor  List.razor.cs
ProjectAndTeamManagement.Blazor/Pages/ProjectLead/: AssignmentRequests.razor  AssignmentRequests.razor.cs  CreateNewRequest.razor  CreateNewRequest.razor.cs  CurrentAssignments.razor  CurrentAssignments.razor.cs
ProjectAndTeamManagement.Blazor/Pages/TeamLead/: AddToProject.razor  AddToProject.razor.cs  AssignmentRequests.razor  AssignmentRequests.razor.cs  CurrentAssignments.razor  CurrentAssignments.razor.cs  ProjectAssignment.razor  ProjectAssignment.razor.cs
ProjectAndTeamManagement.Blazor/Properties/: launchSettings.json
ProjectAndTeamManagement.Blazor/Services/: AuthenticationService.cs  DepartmentLeadService.cs  EmployeeDataService.cs  RequestStatusService.cs  RequstService.cs  RoleService.cs  TeamService.cs
ProjectAndTeamManagement.Blazor/Services/Interfaces/: IAuthenticationService.cs  IDepartmentLeadService.cs  IEmployeeDataService.cs  IRequestService.cs  IRequestStatusService.cs  IRoleService.cs  ITeamService.cs
ProjectAndTeamManagement.Blazor/Shared/: NavMenu.razor
ProjectAndTeamManagement.Blazor/wwwroot/: index.html
ProjectAndTeamManagement.Blazor/wwwroot/css/: app.css
Shared/: Result.cs  Shared.csproj
(+29 files in other folders)
